<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>五子棋</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;

        }
        #canvas{
            display: block;
            border: 2px solid #ccc;
            margin: 0 auto;
            box-shadow: 0 0 15px grey;
            cursor: pointer;
            position: absolute;
            left: 50%;
            margin-left: -225px;

        }
        .box{
            height: 100%;
            width: 100%;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top">
    <span>五子棋</span>
    <button id="btn">开始</button>
    <button id="last">后手</button>
    </div>
    <canvas id="canvas" width="450" height="450"></canvas>
    <script src="js/index.js"></script>
</div>
</body>
</html>